[all]
k8s-master ansible_host=10.0.96.10 ip=10.0.96.10
k8s-worker-1 ansible_host=10.0.96.11 ip=10.0.96.11
k8s-worker-2 ansible_host=10.0.96.12 ip=10.0.96.12

[all:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_ssh_common_args='-o ProxyJump=root@10.0.10.71 -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa'

[kube_control_plane]
k8s-master

[etcd]
k8s-master

[kube_node]
k8s-worker-1
k8s-worker-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
